

# bai 6 
# doc file HocSinh.rda
# chon ngay nhien 50 hoc sinh
# lay thong tin cua 50 hoc sinh do

# đặt đường dân tới thư mục chứa file
setwd("E:\\xstk\\DuLieuThucHanhBaiTapXSTK")
# lấy file từ ổ đĩa lên RAM
load("HocSinh.rda")
# tìm tên của biến được gắn mặc định bởi file đó 
print(load("HocSinh.rda"))
DL

# lay ngau nhien 50 hang

# y tuong
# sinh ra 1 chuoi cac so tu 1 den so hang cua DL
chuoi_so = seq(1, nrow(DL))
chuoi_so

# lay ngau nhien 50 so trong do
ngau_nhien = sample(chuoi_so, 50)
ngau_nhien
# ap 50 so do vao DL de lay ra 50 hang ngau nhien
kq = DL[ngau_nhien, ]

setwd("E:\\xstk")

save(kq, file =  "kq6.rda")

# bai 7
# tao day so tu 1 den 100
seq(1,100)
# tao day so chan tu 0 den 100
seq(0, 100, 2)

# tao day so ma 3 lap 4 lan, 5 lap 10 lan, 16 lap 7 lan
rep(c(3, 5, 16), c(4, 10, 7))

# tao day so 1 ,2 ,3 ,4 la luot lap lai 10 lan

rep(1:4, each = 10)

# toa day so ma ca cum 1 ,2 ,3 lap 8 lan
rep(1:3, times = 8)

# tao bien thu bac gom 3 bac moi bac lap 4 lan
gl(3, 4)

# tao bien thu bac moi bac lap 4 lan chieu dai 15
gl(4, 4, length = 15)

# tao bien thu bac gom 3 bac so lan lap tuong ung la 2,5,8 voi ky hieu a ,b ,c
# gl(c("a", "b", "c"), c(2, 5, 8))

# tao chuoi so gom a, b, c sao cho a lap 2 lan , b lap 5 lan va c lap 8 lan
chuoi = c(rep("a", 2), rep("b", 5), rep("c", 8))
chuoi
# lay thu bac cua chung
factor(chuoi)

factor(c(rep("a", 2), rep("b", 5), rep("c", 8)))


# bai 8 
# cho ngau nhien 5 nguoi tu dan hsach 40 nguoi
# sinh ra 40 nguoi
nhom_nguoi = seq(1:40)
nhom_nguoi
# lay ngau nhien 5 nguoi
sample(nhom_nguoi, 5)
# rut gon cau lenh
sample(seq(1:40), 5)

# cau 9 

# tung dong xu 50 lan, mo phong phep thu, dem so mat sap
# xac dinh mau tong the
dong_xu = c("S", "N")
# tung dong xu mo phong
kq = sample(dong_xu, 50, replace = TRUE)
kq
# dem so mat sap
length(kq[kq == "S"])

#bai 10
# tun xuc xac 100 lan dem so mat 6 diem
xuc_xac = seq(1:6)
xuc_xac
# tung xuc xac
kq = sample(xuc_xac, 100, replace = TRUE)
kq
# dem so mat 6 diem
length(kq[kq == 6])

# bai 11
# chon ngau nhien 5 quan bai tu lo kho., kiem tra xem trong do co doi hay khong
# tao ra bo bai
bo_bai = rep(1:13, 4)
bo_bai
sample(bo_bai, 5)