#Bai1
TienDT = c(198,185,223,221,207,203,180,195,222,177,214,216)
Tong = sum(TienDT)
Tong
Min = min(TienDT)
Min
Max = max(TienDT)
Max
Thang = c(1,2,3,4,5,6,7,8,9,10,11,12)
DuLieu=data.frame(Thang,TienDT)
DuLieu
ThangTraTien=subset(DuLieu,TienDT>200)
ThangTraTien
ThangItTien=subset(DuLieu,TienDT<190)
ThangItTien
ThangDaoDong=subset(DuLieu,TienDT>190 & TienDT<210)
ThangDaoDong
TienTB=mean(TienDT)
TienTB
setwd("E:/BT XSTK")
save(DuLieu,file="DuLieu.rda")
DuLieu1=edit(DuLieu)
DuLieu1
TienDT1=DuLieu1[,"TienDT"]
TB=mean(TienDT1)
savehistory("E:/BT XSTK/Bai2.Rhistory")
