#bài8
#chọn ngẫu nhiên 5 ng từ danh sách 40 người
sample(1:40,5)
#bài 9 tug xu 50 lần đếm sấp
sample(c("Ngua","Sap"),50,replace=TRUE)
xu=sample(c("Ngua","Sap"),50,replace=TRUE)
sum(xu=="Sap")
#bài 10 tug xx 100 lần đếm mặt 6
xx=sample(c(1,2,3,4,5,6),100,replace=TRUE)
sum(xx==6)
#bài11
Q=c('A',2,3,4,5,6,7,8,9,10,'J','Q','K')
C=c('R','C','B','T')
Q=rep(c('A',2,3,4,5,6,7,8,9,10,'J','Q','K'),each=4)
BB=data.frame(Q,C)
BB
Nam=sample(1:52,5)
BB[Nam,]
#Tóm tắt dữ liệu
#Các cách mô tả tập dữ liệu
#bảng tần số
#biểu đồ
#đại lượng thống kê mô tả
#bảng tần số
#+dữ liệu định tính: 1 biến, 2 biến, (bảng tần số chéo)
#+dữ liệu định lượng: ít giá trị, nhiều giá trị(phân tổ dữ liệu)
#tính tần số các biểu hiện
#table()
#tính tần suất
#prop.table(x,margin)
#nếu margin=1 thì tính tần suất các phần tử trên mỗi hàng nếu margin=2 thì tính tần suất trên mỗi cột
#cumsum(table(x)) tính tần số tích lũy
#cumsum(prop.table(x)) tính tần số tích lũy
#cut(x,breaks,right,include.lowest)
#x:vecto dữ liệu mình muốn chia
#breaks: tham số chỉ điểm chia
#right: tham số lấy đầu mút
#include.lowest: lấy cả đầu mút đầu và cuối
#trong R ta sử dụng phổ biến ba loại dữ liệu: .rda, .csv, .txt
#lấy file .csv tà dùng hàm read.csv("file.csv",header=T/F)
#lấy file .txt ___________ read.table(___.txt____________)
bai1 = read.csv("SoLieu.csv",header = T)
setwd("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK")
bai1 = read.csv("SoLieu.csv",header = T)
bai1
SoLieu <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/SoLieu.csv")
View(SoLieu)
SoLieu <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/SoLieu.txt", sep="")
View(SoLieu)
BaiTap133 <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/BaiTap133.txt", sep="")
View(BaiTap133)
table(SoLieu$GioiTinh)
SoLieu <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/SoLieu.csv")
View(SoLieu)
table(SoLieu$GioiTinh)
#tính số nam, số nữ ở hài đảo và nông thôn
table(SoLieu$GioiTinh,KhuVuc)
table(SoLieu$GioiTinh,SoLieu$KhuVuc)
table(SoLieu$KhuVuc)
prop.table(table(SoLieu$GioiTinh,SoLieu$KhuVuc))
#tính tỷ lệ sống ở thành phố, miền núi trong nữ
#tính tần suất theo dòng
prop.table(table(SoLieu$GioiTinh,SoLieu$KhuVuc), margin=1)
#trong nữ: tỷ lệ sống ở thành phố kaf 36%, miền núi là 29%
# tính tỷ lệ nam nữ sống ở từng khu vực:
prop.table(table(SoLieu$GioiTinh,SoLieu$KhuVuc), margin=2)
PhanTuoi=cut(SoLieu$Tuoi, breaks=c(20,30,40,50,60,70,80))
table(PhanTuoi)
min(SoLieu$Tuoi)
max(SoLieu$Tuoi)
#tính tỷ lệ người điều qua k quá 50t
cumsum(prop.table((table(PhanTuoi))))
ThuNhap=cut(SoLieu$ThuNhap,breaks = seq(20,100,20),include.lowest=T)
table(ThuNhap)
cumsum(prop.table(table(ThuNhap)))
#tỉ lệ những người phải đóng thuế thu nhập vượt quá 60tr
1-0.79
#Tỉ lệ người thu nhập trên 80tr trong khoảng 40-50t
prop.table(table(ThuNhap,PhanTuoi))
#tóm tắt dữ liệu = biểu đồ
#dữ liệu định tính: tròn và thanh
#dữ liệu định lượng: phân phối tần số, thân và lá, hộp và râu
#vẽ biểu đò trong R dùng hàm đồ họa
#hàm vẽ hình bậc cao
#hàm vẽ hình bậc thấp
#notes: dùng hàm bậc thấp khi đã có sẵn hàm bậc cao
#1 số hàm bậc cao thường dùng:
#plot
#hist: vẽ biểu đồ phân phối tần số
#stem: vẽ biểu đồ thân và lá
#boxplot: vẽ biểu đồ hộp và râu
#barplot: vẽ biểu đồ thanh
#pie: vẽ biểu đồ tròn
#về nhà đọc
#vẽ 1 hình trong R
#vẽ ra hình gồm 5đ
x=c(1,6,4,9,2)
y=c(5,1,8,3,6)
plot(x,y)
#plot(x,y, type="p") #point, mặc định ; type="1" lines; type="b" cả điểm và lines
plot(x,y, type="b", col="yellow")
#tyle = "h" ; histogram
#thêm các tiêu đề cho hình, các trục
#thêm tên biểu đồ
plot(x,y, type="b", col="yellow", main="Biểu đồ điểm")
plot(x,y, type="b", col="yellow", main="Biểu đồ điểm",sub = "số liệu tự tạo")
#chú thích tên các trục
plot(x,y, type="b", col="yellow", xlim=c(0,10), ylim=c(0,20))
#notes: col, main, sub, xlab, tlab, xlim, ylim dùng cho nhiều hàm đồ họa khác
#làm bài 14,15,16,17,18
savehistory("C:/Users/sv/Desktop/a.Rhistory")
