#kiểm định 2 TB
#-chọn mẫu theo đôi: t.test(paired=T)
#-chọn mẫu độc lập:
#+ ps = nhau: t.test(var.equal=T)
#+ ps k = nhau: t.test(var.equal=F)
#bai 88:
#so sánh 2 TB, mẫu độc lập
#ps chưa biết và ko = nhau
#gọi mu1, mu2 là thời gian cảm lạnh TB
#của nhóm có dùng vitamin C và ko dùng vitamin C
#kiểm định giả thuyết:
#H0: mu1-mu2 >=0, H1: mu1-mu2 <0
VitaminC <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/VitaminC.csv")
View(VitaminC)
t.test(VitaminC$DungC, VitaminC$KhongC, mu=0, alt='l')
#p-gtri = 0.03428 < 0.05 ==> bác bỏ H0
#vậy tại alpha=5%, ta có đủ bằng chứng thống kê để cho rằng: việc dùng vitamin C làm giảm thời gian cảm lạnh TB
#bài 92:
#so sánh trung bình, mẫu chọn theo đôi (tổng thể có pp chuẩn)
#cap giả thuyết kiểm định
#gọi mu1, mu2 là thời gian ngủ TB của bệnh nhân được dùng thuốc ngủ thật, dùng giả đc
#H0: mu1-mu2 <=0 , H1: mu1-mu2 > 0
Thuoc <- read.table("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/Thuoc.rda", quote="\"")
View(Thuoc)
t.test(Thuoc$That,Thuoc$Gia,mu=0,alt='g',paired=T)
#p-gtri = 0.001282 < 0.05 ==> bác bỏ H0
#vậy loại thuốc này có hiệu quả
#bài 95
#kiểm định tỷ lệ học sinh yêu thích thể thao ở mức 4 của nam cao nữ
#gọi p1, p2 là tỷ lệ học sinh yêu thích thể thao ở mức 4 của nam, nữ
#kiểm định cặp giả thuyết
#H0: p1-p2 <=0 , H1: p1-p2 >0
#prop.test(c(x1,x2),c(n1,n2),p= ,alt= ,correct=F)
load("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/HocSinh.rda")
table(DL$GioiTinh, DL$TheThao)
#Trong nhóm có 9 nam yêu thích thể thao mức 4 và 37 nữ yêu thích thể thao mức 4
table(DL$GioiTinh)
prop.test(x=c(9,37),n=c(227,248),alt='g',correct=F)
#p-gtri = 1 > 0.05 nên chấp nhận H0
#Tỷ lệ nam yêu thích thể thao ở mức 4 ko cao hơn tỷ lệ này của nữ
#bài 99
#kiểm định tại mức ý nghĩa 5% các giả thuyết sau:
#- ko có sự khác biệt về chỉ số IQ của nam và nữ
#- tỷ lệ nam có IQ trên 120 cao hơn tỷ lệ này của nữ
#- không có sự khác biệt về mức độ đồng đều về chỉ số IQ của nam và nữ
#2 tập dữ liệu: chỉ số IQ của nam, chỉ số IQ của nữ
ChiSoIQ_CLBToanHoc <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/ChiSoIQ_CLBToanHoc.csv")
View(ChiSoIQ_CLBToanHoc)
#so sánh TB (trug vị)về chỉ số IQ của 2 nhóm nam và nữ
#dùng TB khi: tổng thể của pp chuẩn hoặc cỡ mẫu lớn (>=30)
#giả thuyết bài: tổng thể có pp chuẩn, dùng TB
#a. gọi mu1,mu2 là chỉ số IQ TB của nam và nữ
#kiểm định cặp giả thuyết:
#H0: mu1-mu2=0; H1: mu1-mu2 #0
#mẫu độc lập, ps chưa biết, ko = nhau
nam=subset(ChiSoIQ_CLBToanHoc, GioiTinh=="Nam")
nu=subset(ChiSoIQ_CLBToanHoc, GioiTinh=="Nu")
t.test(nam$ChiSoIQ,nu$ChiSoIQ,mu=0,alt='t')
#p-gtri = 0.6555 > 0.05 ==> chấp nhận H0
#nam và nữ có chỉ số IQ như nhau
#b. so sánh 2 tỷ lệ
#gọi p1, p2 là tỷ lệ nam, nữ có IQ cao hơn 120
#đếm số nam và nữ có IQ cao trên 120
sum(ChiSoIQ_CLBToanHoc$GioiTinh=="Nam"&ChiSoIQ_CLBToanHoc$ChiSoIQ>120)
sum(ChiSoIQ_CLBToanHoc$GioiTinh=="Nu"&ChiSoIQ_CLBToanHoc$ChiSoIQ>120)
table(ChiSoIQ_CLBToanHoc$GioiTinh)
prop.test(c(20,7),c(70,30),alt='g',correct = F)
#H0: p1-p2<=0 , H1: p1-p2>0
#p-gtri = 0.2944 > 0.05 ==> chấp nhận H0
#Tỷ lệ IQ cao trên 120 của nam bằng tỷ lệ này trong nữ
#c. so sánh mức độ đồng đều về điểm tức là so sánh phương sai của IQ nam và nữ
#gọi S1, S2 là phương sai của chỉ số IQ của nam và nữ
#H0: s1-s2=0, H1: s1-s2 # 0
var.test(nam$ChiSoIQ, nu$ChiSoIQ, alt='t')
#p-gtri = 0.3267 > 0.05 nên chấp nhận H0
#hay mức độ đồng đều IQ của nam và nữ như nhau
#chú ý: một số tư dùng khi so sánh phương sai
#mức độ đồng đều, mức độ biến động, mức độ phân tán
#bài 113
#dùng trung bình (t.test): tổng thể có pp chuận hoặc cỡ mẫu lớn
#dùng trung vị (wilcox.test): tổng thể ko có pp chuẩn và cỡ mẫu nhỏ
#gọi M là trung vị tuổi thọ của những chiếc lốp xe
#ta kiểm định cặp giả thuyết
#H0: M >= 40, H1 <40 (đơn vị 1000 dặm)
#dùng hàm wilcox.test
TuoiThoLopXe <- read.csv("C:/BoMonToan/XacSuatThongKe/DuLieuThucHanh_XSTK/TuoiThoLopXe.csv", sep="")
View(TuoiThoLopXe)
wilcox.test(TuoiThoLopXe$TuoiTho, mu=40, alt='l')
#p-gtri = 0.004639 < 0.05 nên bác bỏ H0
#bài 117
#so sánh tốc đổ xử lý của 2 loại phần mềm
#tổng thể có pp chuẩn, cỡ mẫu nhỏ
#==> so sánh trung vị của 2 tốc độ xử lý
#M1, M2 là trung vị tốc độ xử lý của phần mềm đang dùng và phần mềm mới
#H0: M1-M2 = 0, H1: M1-M2 #0
#chọn mẫu theo đôi
#wilcox.test(TocDoXuLi$DangDung, TocDoXuLi$Moi, mu=0, alt='t', paired = T)
#p-gtri = 0.01277 < 0.05 ==> bác bỏ H0
savehistory("C:/Users/sv/Desktop/dddd.Rhistory")
