#kiểm định giả thuyết
#B1: đặt H0,H1
#chú ý: + H0,H1: có giả thuyết cần kiểm định
#+ H0: có dấu =, H1 ko có dấu =
#B2: Tính thống kê trên mẫu
#B3: Thực hiện kiểm định
#c1: so sánh giá trị thống kê và giá trị tới hạn
#C2: tính p giá trị và so sánh với alpha
#KL: p-gt < alpha => bác bỏ H0
#KL: p-gt > alpha => chấp nhận H0
#B4: áp dụng KL thống kê vào thực tế
#So sánh tham số một tổng thể
#- Kiểm định trung bình
#- Kiểm định tỷ lệ
#- Kiểm định trung bình:
#z.test: phương sai đã biết
#t.test: phương sai chưa biết hoặc cỡ mẫu lớn
#chú ý: z.test dùng trong gói BSDA
#- Cài BSDA
# bài 77
#H0:mu>=10
#H1:mu<10
# bài 79
#H0:mu>=200
#H1:mu<200
sigma=5
#mẫu sơ cấp nên ta dùng hàm z.test()
X=c(210,198,195,202,197.5,196,199,195.5)
z.test(X,sigma.x = 5,mu=200,alt="l")
#p-gtri 0.3103 > alpha = 0.05 => chấp nhận H0
# bài 80
#H0:mu=1,78
#H1:mu!=1,78
View(ChieuCao)
z.test(ChieuCao$ChieuCao,mu=1.78,sigma.x = 0.076,alt="t")
#p-value < 0,01 => bác bỏ H0
#với mức ý nghĩa alpha = 1% ta có chiều cao TB của nam giới tại thành phố khác 1.78m
# bài 84
#H0: mu>=30
#H1: mu<30
View(Nhua)
t.test(Nhua$DoBen,mu=30,alt="l")
#p-value<0.05 => bác bỏ H0
#bài 91
#so sánh 2 TB
#-mẫu chọn độc lập
#-mẫu chọn theo đôi
#-tổng thể chuẩn: phương sai đã biết
#-tổng thể chuẩn: phương sai chưa biết nhưng = nhau
#-tổng thể chuẩn: phương sai chưa biết và không = nhau
#-tổng thế không chuẩn, cỡ mẫu lớn
# Phương sai đã biết: z.test
# Dùng t.test cho các trường hợp còn lại
# chọn mẫu theo đôi: t.test(paired=T)
# phương sai = nhau: t.test(var.equal=T)
# 88,89,92,95,99
# 121,126
savehistory("C:/Users/sv/Desktop/kiem dinh.Rhistory")
