#1 số biến ngẫu nhiên thường gặp:
#1. phân phối nhị thức
#2. phân phối chuẩn
#bài 58
#X: biễn ngẫu nhiên có phân phối nhị thức
#X ~ B(n,p)
#cho X: EX=3, V(X)=2.1
#Ta có EX=n*p=3, VX = np(1-p) =2.1
#==> n=10, p=0.3
#X ~ B(n=10, p=0.3)
#P(X=7)
dbinom(7,10,0.3)
#P(X<=7)
pbinom(7,10,0.3)
#P(X<7)
pbinom(6,10,0.3)
#P(X>7) = 1-P(X<=7)
1-pbinom(7,10,0.3)
#P(X=7) = 1-P(X<7) = 1-P(X<=6)
1-pbinom(6,10,0.3)
#Xác suất, kiếm định
#bài 56
#gọi X là số câu tl đúng trong 100 câu hỏi
#ta có X tuân theo phân phối nhị thức với n=100, p=0.25
#a. xác suất để trả lời đúng 1 nửa số câu hỏi:
#P(X = 50)
dbinom(50, 100, 0.25)
#b. Xác suất thi đỗ là:
#P(X>=50) = 1-P(X<=49)
1-pbinom(49,100,0.25)
#c. số câu tl trung bình là:
#EX= n*p = 100*0.25= 25
#xác suất số câu trả lời đúng = 25 là :
dbinom(25,100,0.25)
#N/xét:
# kiểm tra xem xác suất trả lời đúng 25 câu là cao nhất không ?
dbinom(c(10,25,50),100,0.25)
#liệt kê xác suất trả lời đúng từng câu:
k=0:100
#tìm vị trí có xác suất lớn nhất
xs=dbinom(k,100,0.25)
which.max(xs)
k[26]
#vậy xs để trả lời số câu = TB là cao nhất
barplot(xs,names.arg = k)
#bài 60
#tính đại lượng nào
#đại lượng tuân theo pp gì
#tham số của pp bằng bao nhiêu
#n = 50, p = 0.01
#a. gọi X là số giải trúng khi mua 50 vé ==> X ~ B(50,0.01)
#ít nhất 1 giải
#P(x>=1)=1-P(x<1)=1-P(X=0)
1-dbinom(0,50,0.01)
#b.Tính số giải có khả năng trúng cao nhất:
#liệt kê từng giải
k=0:50
xs=dbinom(k,50,0.01)
#vị trí có xác suất lớn nhất
which.max(xs)
#số giải trúng ở vị trí 1:
k[1]
#vậy khi mua 50 vé số khả năng ta không trúng giải nào là cao nhất
#chú ý: khác nhau giữa phân phối rời rạc và liên tục:
#pp rời rạc: p(X=k) >=0
#pp liên tục: P(X=x) = 0
#do đó:
#nếu X là phân phối liên tục thì:
#P(X<=a) = P(x<a)
#p(a<X<b) = P(a<=x<=b)=...
#bài 63
#X~N(mu=8,sigma=5)
#P(x>5)=1-p(X<=5)
1-pnorm(5,8,5)
#P(X<15)
pnorm(15,8,5)
#P(2<X<6) = p(X<6)-p(X<=2)= p(X<=6)-p(X<=2)
pnorm(6,8,5) - pnorm(2,8,5)
#e. tìm x0 sao cho P(X<x0)=0.4
#P(X<=x0)=P0
#P0=pnorm(x0,mu,sigma)
#x0=pnorm(P0,mu,sigma)
#f. tim x1 sao cho P(X>x1)=0.7
#==>P(X<=x1)=1-0,7=0,3
#bai64
#mu=8.2 , sigma=1.4
#a.P(X>10)=1-P(X<=10)
1-pnorm(10,8.2,1.4)
#b.p(x<4)
pnorm(4,8.2,1.4)
#c.p(4<x<10)=p(X<=10)-p(X<=4)
pnorm(10,8.2,1.4)-pnorm(4,8.2,1.4)
#d.x3=pnorm(5,8.2,1.4)
x3
x3=pnorm(5,8.2,1.4)
x3
#gọi a là tg dc bảo hành
#ta có : p(x<=a) = 0.05
a=qnorm(0.05,8.2,1.4)
a
63.e. qnorm(0.4,8,5)
#63.e. qnorm(0.4,8,5)
qnorm(0.4,8,5)
#64.f
qnorm(0.3,8,5)
savehistory("C:/Users/sv/Desktop/phanphoi.Rhistory")
