#xác suất
#các cách tính xác suất
#1.Tính xác suất theo nghĩa cổ điển
#2.________________________ thống kê
#3.________________________ cổ điển
#Chú ý:
#tính theo nghĩa cổ điển
#ĐK: - các KQ trong không gian mẫu là cùng khả năng
#tính theo nghĩa thống kê
#ĐK: - tiến hành phép thử
#- số lượng đủ lớn
#tính theo nghĩa chủ quan
#đặc điểm: tính dựa trên phân tích, kiến thức của từng cá nhân
#tính theo nghĩa cổ điển
#P(A) = số kha năng có lợi cho A / tổng số khả năng xảy ra = |A/|Omega|
#Omega: không gian mẫu (KQ xảy ra trong phép thử)
#để xác suất của A:
#- phép thử là gì ?
#- KQ trog phép thử là gì?
#- KHông gian mẫu là gì?
#_ biến cố A là gì?
#- số phần tử trong A và omega
#bài 32
choose(52,5)
#a
48/choose(52,5)
#b
choose(4,1)*choose(13,5)/choose(52,5)
#c
#c: ít nhất 1 đôi
#C': ko dc đôi nào
#tinh số phần tử của c'
#chia bộ bài làm 13 bộ quân
#chọn 5 quân trong 13 bộ quân : c(5,13)
#trong mỗi loại quân, lấy chất nào cũng đc: có 4 cách chọn từng bộ ==> có 4^5 cách chọn
#số cách chọn là: 4^5*c(5,13)
#xác suất là:
4^5*choose(13,5)/choose(52,5)
#xác suất của c là:
1-4^5*choose(13,5)/choose(52,5)
#cách khác
#tính c':
(52*48*44*40*36)/choose(52,5)*1/(1*2*3*4*5)
#quy tắc tính x/s
#Ktra1
#kiểm tra phần thống kê mô tả:
#lấy dữ liệu, hiểu về dữ liệu, mô tả dữ liệu: lập bảng tần số, đại lượng, thống kê mô tả
savehistory("C:/Users/sv/Desktop/b.Rhistory")
